<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data>
      
       <template id="consulta_sunat_template" name="Consulta Sunat">
        <t t-call="website.layout">
          <div class="container">     
	    <ul class="nav">
               <li class="nav-item">
                  <a class="nav-link active" href="#">Consulta CPE</a>
	       </li>
            </ul>
          </div>
	  <div class="container">
		  <form id="consulta_cpe"  action="/cpe" method="get">
                <div class="row">  
                   <div class="p-1 col-6">
	              <div class="form-group">
                         <label for="inruc">RUC</label>
                         <input type="number" class="form-control" id="inruc" 
			       name="ruc" placeholder="Ruc" required="True" />
                      </div>
		      <div class="form-group">
			  <label for="exampleFormControlSelect1">Documento</label>
                          <select class="form-control" id="exampleFormControlSelect1" name="documento" >
                             <option value="01">Factura</option>
                             <option value="03">Boleta</option>
                          </select>
                      </div>
                      <div class="form-group">
			      <label for="iserie">Serie del documento</label>
			      <input type="text" class="form-control" id="iserie"
                               name="serie" placeholder="Serie" required='True' />

		      </div>
      	           </div>
		   <div class="p-1 col-6">
                     <div class="form-group">
                       <label for="inn">N° Documento</label>
                       <input type="number" class="form-control" id="inn" 
                               name="numero" placeholder="N° Documento" required='True' />
	             </div>
                     <div class="form-group">
                       <label for="inf">Fecha de Emision</label>
                       <input type="date" class="form-control" id="inf" 
                               name="fecha" placeholder="Fecha de Emision" required='True' />
                     </div>
                     <div class="form-group">
                       <label for="int">Total</label>
                       <input type="number" class="form-control" id="int" 
                               name="total" placeholder="Total" required='True' />
                     </div>
        	   </div>
	        </div>
                <div class="form-group">
                        <button  type="submit" id="ccpe" class="btn btn-primary">Buscar</button>
                </div>
        	</form>
                <div class="p-1">
                      <table class="table table-bordered table-sm" >
                       <tbody>
                          <tr>
                            <td> RUC:  <span t-esc="ruc"/></td>
                            <td> Documento:  <span t-esc="documento"/></td>
                          </tr>
                          <tr>
                             <td> Serie: <span t-esc="serie"/></td>
                             <td> Numero documento: <span t-esc="numero"/></td>
                          </tr>
                          <tr>
                             <td> Fecha de Emision: <span t-esc="fecha"/></td>
                             <td> Total: <span t-esc="total"/></td>
                          </tr>
                        </tbody>
                      </table>

                      <ul class="list-group">
                          <li class="list-group-item active">Resultado :  <span t-esc="response"/></li>
			  <li class="list-group-item">Estado de la empresa:  <span t-esc="empresa_estado"/> </li>
                          <li class="list-group-item">Condicion de la empresa: <span t-esc="empresa_condicion"/> </li>
                          <li class="list-group-item">Estado del Comprobante: <span t-esc="comprobante_estado"/> </li>
                      </ul>
                   </div>

	</div>
       </t>
     </template>
   </data>
</odoo>
